\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\citation{kane2009bonfire}
\citation{bi2011magic}
\citation{hausen2012unadorned}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:related_work}{{2}{3}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Projection and multi-touch input on digital surfaces}{3}{subsection.2.0.1}}
\newlabel{sub:projection_and_multi_touch_input_on_digital_surfaces}{{2.0.1}{3}{Projection and multi-touch input on digital surfaces}{subsection.2.0.1}{}}
\citation{anoto2011anoto}
\citation{villar2007voodooio}
\citation{Block:2008:VEI:1347390.1347404}
\citation{anoto2011anoto}
\citation{villar2007voodooio}
\citation{steimle2011plink}
\citation{Signer:2007:PPP:1226969.1226981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Use desktop as input canvas}{4}{subsection.2.0.2}}
\newlabel{sub:use_desktop_as_input_canvas}{{2.0.2}{4}{Use desktop as input canvas}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unadorned Desk}{4}{section*.2}}
\newlabel{ssub:un}{{2.0.2}{4}{Unadorned Desk}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Using pen and paper}{4}{subsection.2.0.3}}
\newlabel{sub:using_pen_and_paper}{{2.0.3}{4}{Using pen and paper}{subsection.2.0.3}{}}
\citation{kane2009bonfire}
\citation{bi2011magic}
\citation{hausen2012unadorned}
\citation{steimle2011plink}
\citation{Block:2008:VEI:1347390.1347404}
\citation{Signer:2007:PPP:1226969.1226981}
\@setckpt{related}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
