This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: related.aux
The style file: plain.bst
Database file #1: refs.bib
Repeated entry---line 143 of file refs.bib
 : @inproceedings{Signer:2007:PPP:1226969.1226981
 :                                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 206 of file refs.bib
 : @inproceedings{signer2010interactive
 :                                     ,
I'm skipping whatever remains of this entry
Warning--empty journal in hausen2012unadorned
You've used 17 entries,
            2118 wiz_defined-function locations,
            603 strings with 7927 characters,
and the built_in function-call counts, 7310 in all, are:
= -- 750
> -- 333
< -- 11
+ -- 133
- -- 114
* -- 485
:= -- 1126
add.period$ -- 60
call.type$ -- 17
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 308
empty$ -- 568
format.name$ -- 114
if$ -- 1619
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 87
num.names$ -- 34
pop$ -- 131
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 447
swap$ -- 114
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 68
width$ -- 19
write$ -- 203
(There were 2 error messages)
