\begin{thebibliography}{10}

\bibitem{anoto2011anoto}
AB~Anoto.
\newblock Anoto technology, 2011.

\bibitem{bi2011magic}
Xiaojun Bi, Tovi Grossman, Justin Matejka, and George Fitzmaurice.
\newblock Magic desk: bringing multi-touch surfaces into desktop work.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, pages 2511--2520. ACM, 2011.

\bibitem{Block:2008:VEI:1347390.1347404}
Florian Block, Michael Haller, Hans Gellersen, Carl Gutwin, and Mark
  Billinghurst.
\newblock Voodoosketch: extending interactive surfaces with adaptable interface
  palettes.
\newblock In {\em Proceedings of the 2nd international conference on Tangible
  and embedded interaction}, TEI '08, pages 55--58, New York, NY, USA, 2008.
  ACM.

\bibitem{Do-Lenh:2009:MIP:1517664.1517720}
Son Do-Lenh, Fr{\'e}d{\'e}ric Kaplan, Akshit Sharma, and Pierre Dillenbourg.
\newblock Multi-finger interactions with papers on augmented tabletops.
\newblock In {\em Proceedings of the 3rd International Conference on Tangible
  and Embedded Interaction}, TEI '09, pages 267--274, New York, NY, USA, 2009.
  ACM.

\bibitem{Guimbretiere:2003:PAD:964696.964702}
Fran\c{c}ois Guimbreti\`{e}re.
\newblock Paper augmented digital documents.
\newblock In {\em Proceedings of the 16th annual ACM symposium on User
  interface software and technology}, UIST '03, pages 51--60, New York, NY,
  USA, 2003. ACM.

\bibitem{hausen2012unadorned}
Doris Hausen, Sebastian Boring, and Saul Greenberg.
\newblock The unadorned desk: Exploiting the physical space around a display as
  an input canvas.
\newblock 2012.

\bibitem{kane2009bonfire}
Shaun~K Kane, Daniel Avrahami, Jacob~O Wobbrock, Beverly Harrison, Adam~D Rea,
  Matthai Philipose, and Anthony LaMarca.
\newblock Bonfire: a nomadic system for hybrid laptop-tabletop interaction.
\newblock In {\em Proceedings of the 22nd annual ACM symposium on User
  interface software and technology}, pages 129--138. ACM, 2009.

\bibitem{liao2012evaluating}
Chunyuan Liao and Fran{\c{c}}cois Guimbreti{\`e}ere.
\newblock Evaluating and understanding the usability of a pen-based command
  system for interactive paper.
\newblock {\em ACM Transactions on Computer-Human Interaction (TOCHI)},
  19(1):3, 2012.

\bibitem{Liao:2008:PGC:1314683.1314686}
Chunyuan Liao, Fran\c{c}ois Guimbreti\`{e}re, Ken Hinckley, and Jim Hollan.
\newblock Papiercraft: A gesture-based command system for interactive paper.
\newblock {\em ACM Trans. Comput.-Hum. Interact.}, 14(4):18:1--18:27, January
  2008.

\bibitem{Luff:2004:OTS:1031607.1031695}
Paul Luff, Christian Heath, Moira Norrie, Beat Signer, and Peter Herdman.
\newblock Only touching the surface: creating affinities between digital
  content and paper.
\newblock In {\em Proceedings of the 2004 ACM conference on Computer supported
  cooperative work}, CSCW '04, pages 523--532, New York, NY, USA, 2004. ACM.

\bibitem{Signer:2007:PPP:1226969.1226981}
Beat Signer and Moira~C. Norrie.
\newblock Paperpoint: a paper-based presentation and interactive paper
  prototyping tool.
\newblock In {\em Proceedings of the 1st international conference on Tangible
  and embedded interaction}, TEI '07, pages 57--64, New York, NY, USA, 2007.
  ACM.

\bibitem{signer2010interactive}
Beat Signer and Moira~C Norrie.
\newblock Interactive paper: past, present and future.
\newblock In {\em proceedings of the 1st International Workshop on Paper
  Computing (PaperComp 2010)}, 2010.

\bibitem{steimle2009designing}
J{\"u}rgen Steimle.
\newblock Designing pen-and-paper user interfaces for interaction with
  documents.
\newblock In {\em Proceedings of the 3rd International Conference on Tangible
  and Embedded Interaction}, pages 197--204. ACM, 2009.

\bibitem{steimle2010hybrid}
J{\"u}rgen Steimle, Mohammadreza Khalilbeigi, and Max M{\"u}hlh{\"a}user.
\newblock Hybrid groups of printed and digital documents on tabletops: a study.
\newblock In {\em CHI'10 Extended Abstracts on Human Factors in Computing
  Systems}, pages 3271--3276. ACM, 2010.

\bibitem{steimle2011plink}
J{\"u}rgen Steimle, Nadir Weibel, Simon Olberding, Max M{\"u}hlh{\"a}user, and
  James~D Hollan.
\newblock Plink: paper-based links for cross-media information spaces.
\newblock In {\em CHI'11 Extended Abstracts on Human Factors in Computing
  Systems}, pages 1969--1974. ACM, 2011.

\bibitem{villar2007voodooio}
Nicolas Villar, Kiel Gilleade, Devina Ramdunyellis, and Hans Gellersen.
\newblock The voodooio gaming kit: A real-time adaptable gaming controller.
\newblock {\em Computers in Entertainment (CIE)}, 5(3):7, 2007.

\bibitem{yeh2006interactive}
Ron~B Yeh, Joel Brandt, Jonas Boli, and Scott~R Klemmer.
\newblock Interactive gigapixel prints: Large, paper-based interfaces for
  visual context and collaboration.
\newblock In {\em Proc. Ubicomp}, volume~6, 2006.

\end{thebibliography}
