\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{introduction.aux}
\@input{related.aux}
\bibstyle{plain}
\bibdata{refs}
\bibcite{anoto2011anoto}{1}
\bibcite{bi2011magic}{2}
\bibcite{Block:2008:VEI:1347390.1347404}{3}
\bibcite{Do-Lenh:2009:MIP:1517664.1517720}{4}
\bibcite{Guimbretiere:2003:PAD:964696.964702}{5}
\bibcite{hausen2012unadorned}{6}
\bibcite{kane2009bonfire}{7}
\bibcite{liao2012evaluating}{8}
\bibcite{Liao:2008:PGC:1314683.1314686}{9}
\bibcite{Luff:2004:OTS:1031607.1031695}{10}
\bibcite{Signer:2007:PPP:1226969.1226981}{11}
\bibcite{signer2010interactive}{12}
\bibcite{steimle2009designing}{13}
\bibcite{steimle2010hybrid}{14}
\bibcite{steimle2011plink}{15}
\bibcite{villar2007voodooio}{16}
\bibcite{yeh2006interactive}{17}
